{% extends 'base.html' %}
{% load static %}
{% block body %}

<div class="container">

    <div class="row">
        {% for book in books_list %}
        <div class="col-sm">
            
          
            <div class="card primary" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/cover.jpg'%}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{forloop.counter}}. {{book.book_name}}</h5>
                    <p class="card-text">By <strong>{{book.writer_name}}</strong>
                        <br>
                        <code>{{book.date}}</code>
                    </p>
                    <a href="{{book.download_link}}" class="btn btn-primary">Download</a>
                </div>
            </div>

        </div>

        {% if forloop.counter|divisibleby:3 %}
        </div>
           <hr>
        <div class="row">
        {% endif %}
        {% endfor %}
    
    </div>
</div>



{% endblock body %}