{% extends 'base.html' %}

{% block title %}
Download books for free
{% endblock title %}

{% block home %}
active
{% endblock home %}

{% block body %}
      <p>
        Do you want best books in the world for free? You're just a click away.
      </p>
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Books Catagory
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          {% for book_category in books_category %}
          <a class="dropdown-item" href="{{book_category.category_name}}">{{book_category.category_name}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
{% endblock body %}


