{% extends 'base.html' %} {% load static %} {% block body %} {% if results %}

<p>Search results:</p>
<div class="container">
  <div class="row">
    {% for result in results %}
    <div class="col-sm">
      <div class="card primary" style="width: 18rem">
        <img
          class="card-img-top"
          src="{% static 'images/cover.jpg'%}"
          alt="Card image cap"
        />
        <div class="card-body">
          <h5 class="card-title">{{forloop.counter}}. {{result.book_name}}</h5>
          <p class="card-text">
            By <strong>{{result.writer_name}}</strong>
            <br />
            <code>{{result.date}}</code>
          </p>
          <a href="{{result.download_link}}" class="btn btn-primary"
            >Download</a
          >
        </div>
      </div>
    </div>

    {% if forloop.counter|divisibleby:3 %}
  </div>
  <hr />
  <div class="row">{% endif %} {% endfor %}</div>
</div>

{% else %}

<div class="med card-section">
  <p aria-level="3" role="heading" style="padding-top: 0.33em">
    Your search -
    <span
      ><em><b>{{query}}</b></em></span
    >
    - did not match any documents.
  </p>
  <p style="margin-top: 1em">Suggestions:</p>
  <ul style="margin-left: 1.3em; margin-bottom: 2em">
    <li>Make sure that all words are spelled correctly.</li>
    <li>Try different keywords.</li>
    <li>Try more general keywords.</li>
    <li>Try fewer keywords.</li>
  </ul>
</div>

{% endif %} {% endblock body %}
