
{% extends 'base.html' %}
{% load static %}
{% block body %}
<p>
  So you want {{category.category_name}} books. Alright, here is list I got
  for you.
</p>
<button type="button" class="btn btn-info">
  {{category.category_name}}
</button>
<hr />

{% for sub_category in sub_categories %}

<div class="sub_category_item">
<div class="mb-3">

<button type="button" class="btn btn-outline-success"><a href="/{{category.category_name}}/{{sub_category.category_name}}" class="sub_category_link"><strong>{{sub_category.category_name}}</strong></a></button>

</div>
</div>
<hr>

{% endfor %}

{% endblock body %}