body{
    font-family: 'Ubuntu', sans-serif;
}
.carousel-control-prev-icon{
    background-color: red;
}

.carousel-control-next-icon{
    background-color: red;
}

  .sub_category_item{
      background-color: #ee6e73;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
  }
  .sub_category_item a{
      color:white;
      text-decoration: none;
  }
  .sub_category_item:hover{
    background-color: rgb(109, 214, 109);
}

  /* .sub_category_item button:hover{
    background-color: rgb(109, 214, 109);
    cursor: none;
} */

  .sub_category_item:active{
    background-color: rgb(141, 221, 141);
    cursor:pointer;
}

nav{
    background-color: #ee6e73;
}

nav .nav-item:hover{
    background-color: red;
}
 


