<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
{% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark"
    >
      <!-- <a class="navbar-brand" href="#">kitabBhandar</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item {% block home %} {% endblock home %}">
            <a class="nav-link" href="/"
              >Home </a
            >
          </li>
          <li class="nav-item {% block login %} {% endblock login %}">
            <a class="nav-link" href="/login"
              >Login </a
            >
          </li>
          <li class="nav-item {% block about %} {% endblock about %}">
            <a class="nav-link" href="/about"
              >About Us </a
            >
          </li>
          <li class="nav-item {% block contact %} {% endblock contact %}">
            <a class="nav-link" href={% url 'contact' %}
              >Contact Us </a
            >
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0" method="get" action="/search">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            name="query"
            required="true"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    {% if messages %}

    {% for message in messages%}
      <div class="alert alert-{{message.tags}}" role="alert">
      <strong>{{message}}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
   {% endfor %}

    {% endif %}


    <div class="jumbotron">
      <h1 class="display-4">Kitab Bhandar!</h1>
      <p class="lead">
        " Never trust anyone whose TV is bigger than their book shelf. "
      </p>
      <hr class="my-4" />
      {% block body %} {% endblock body %}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
