{% extends 'base.html' %}

{% block title %}
Contact Us
{% endblock title %}

{% block contact %}
active
{% endblock contact %}

{% block body %}

<form method="post" action="/contact">
{% csrf_token %}

  <div class="row">
    <div class="col">
    <label for="first_name">First Name</label>
      <input type="text" class="form-control" name="first_name" placeholder="First name">
    </div>

    <div class="col">
    <label for="last_name">Last Name</label>
      <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last name" required="">
    </div>
  </div>


    <div class="row">

    <div class="col">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="">
    </div>
    </div>
  
    <div class="col">
    <div class="form-group">
    <label for="phone">Phone</label>
    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" required="">
    </div>
    </div>

    </div>
  
  
  <div class="form-group">
    <label for="message">Message</label>
    <textarea class="form-control" id="message" name="message" rows="3" required=""></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Send Us</button>
</form>

{% endblock body %}